name:       capi-helm  
server:     10.46.83.23 
datacenter: US_DC
cluster:    US_DEM_Cluster
datastore:  ISCSI-PURE-LUN-4
net1:       VLAN-703
net2:       VM Network
version:    v1.18.2 

haproxy:
  template: capv-haproxy
  disk: 25
  memory: 8192
  vcpu: 2

machine:
  template: photon-3-kube-v1.18.2
  disk: 25
  memory: 16000
  vcpu: 16 

control:
  replicas: 3


node: 
  replicas: 5

key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0v6ZOWl7TazPj/hnoebOvtPaBJ9b3p52GJrPvAXt1hhAtFZVq+CqnLf+++DIbz/SYF7BOQbcDlAdUBHGwN/PCIZgbDPARCGYmqFvYpM0X25vg3HOC+Jke+aW1T578Tlr0lxzSGJ+x00b17Y99J1Ump28kRSF6GF+cnD3ffpstUUNukPeZR6rZVezr/TlFhxrYH5BvfF4CQ5pwSa3l5YN0XB9/ikBqrIkkWZ7byVJtU+139H5rCmghxwUuncNKK2r2ATw+Wa3l5Bm9JwKZm5E3kAZKoOIce5PVA+00Hbl+SSSA/Ctzhew4LBnXoY3BgRS4m3ZOHp8bAWYmQgvmwlKD nokia@M-C02YX5PQLVCG.local
